//To test a new CareCommunication message
RuleSet: NewCareCommunicationTest(number, fixture) //TODO change name
* insert originClient
* insert destinationServer
* insert fixtureCareCommunication({number}, {fixture})
* insert actionOperationCareCommunication({number})
* insert profileCareCommunication
* insert validateCareCommunication

//validation
//* insert validation

* insert testBundleEntryContent
* insert testMessageHeaderEventCoding
* insert testMessageIdInProvenance
* insert testProvenanceActivityCode
